# Inno_Shop

./: Inno_Shop.sln  README.md  docker-compose.yml
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.Development.json  appsettings.json
ProductService/Migrations/: 20251129220120_InitialCreate.Designer.cs  20251129220120_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductService/Properties/: launchSettings.json
UsersService/: .dockerignore  Dockerfile  Inno_Shop.http  Program.cs  UsersService.csproj  appsettings.Development.json  appsettings.json
UsersService/API/Controllers/: AuthController.cs  UsersController.cs
UsersService/Application/DTO/: AuthResponseDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs
UsersService/Application/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtProvider.cs  IUserRepository.cs  IUserService.cs
UsersService/Application/Mappings/: MappingProfile.cs
UsersService/Application/Services/: AuthService.cs  EmailService.cs  JwtProvider.cs  UserService.cs
UsersService/Application/Settings/: EmailSettings.cs
UsersService/Application/Validators/: ConfirmEmailDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateUserDtoValidator.cs
UsersService/Domain/Entities/: User.cs
UsersService/Domain/Enums/: UserRoles.cs
UsersService/Infrastructure/Contexts/: UserDbContext.cs
UsersService/Infrastructure/Repositories/: UserRepository.cs
UsersService/Migrations/: 20251129220120_InitialCreate.Designer.cs  20251129220120_InitialCreate.cs  UserDbContextModelSnapshot.cs
UsersService/Properties/: launchSettings.json
WebApp/: Program.cs  appsettings.Development.json  appsettings.json
(+34 files in other folders)
